<!DOCTYPE html>
<html>

<!--
    Created by "MD MAZLAN";
    Date: 02-08-2020;
-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Food Gallery View</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="gallery-grid.css">


</head>
<body>

<div class="container gallery-container">

    <h1>Food Gallery</h1>
    <p class="page-description text-center">First we eat. Then, we give it to everyone.</p>
    
    <div class="tz-gallery">

        <div class="row">

            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="image/food1.jpg">
                    <img src="image/food1.jpg" alt="food1">
                </a>
            </div>

            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="image/food2.jpg">
                    <img src="image/food2.jpg" alt="food2">
                </a>
            </div>

            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="image/food3.jpg">
                    <img src="image/food3.jpg" alt="Park">
                </a>
            </div>

            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="image/food4.jpg">
                    <img src="image/food4.jpg" alt="Park">
                </a>
            </div>

            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="image/food5.jpg">
                    <img src="image/food5.jpg" alt="Park">
                </a>
            </div>

            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="image/food6.jpg">
                    <img src="image/food6.jpg" alt="Park">
                </a>
            </div>

            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="image/food7.jpg">
                    <img src="image/food7.jpg" alt="Park">
                </a>
            </div>

            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="image/food8.jpg">
                    <img src="image/food8.jpg" alt="Park">
                </a>
            </div>

            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="image/food9.jpg">
                    <img src="image/food9.jpg" alt="Park">
                </a>
            </div>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
</body>
</html>